<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Jack</title>
    <link rel="stylesheet" type="text/css" href="playing-cards/cards.css" media="screen" />
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <script src="artificial.js"></script>
</head>

<body>

    <div class="inicio" id="inicio">
        <div id="idLabelJugar" class="labelJugar">¿Listo para jugar Blackjack?</div>
        <div id="primero">
            <input type="text" id="userName" placeholder="Escribe tu nombre" autocomplete="off" spellcheck="false">
        </div>
    </div>
    <div id="segundo">
        <div class="center initial">
            <button id="btn_listo" class="btn_listo" onclick="solicitudSala()">Estoy Listo</button>
            <div id="cargando">
                <img id="id_carta" class="carta" src="cartas.gif" alt="cartas">
                <div id="idcargandotxt" class="txtCargando">Esperando oponente...</div>
            </div>
        </div>
        <div class="initial" id="lobbyMsg"></div>
        <div class="espera" id="espera">
            <img src="felt.jpg" alt="cards"
                style="background-repeat: repeat!important; width: 100%; height: fit-content">
        </div>
    </div>


    <div class="bg" id="third">
        <div class="horiCenter" id="nombreJugador2"></div>
        <div class="horiCenter" id="puntaje_div"></div>
        <div class="horiCenter playingCards simpleCards" id="baraja"></div>
        <div class="horiCenter" id="turno_div"></div>
        <button class="btn acciones" onclick="pedirCarta()">Pedir</button>
        <button class="btn acciones" onclick="plantarseAqui()">Plantarse</button>
        <div class="horiCenter playingCards simpleCards" id="barajaOponente"></div>
        <div class="horiCenter" id="mensajeTerminarJuego"></div>
        <button class="volverJugarBtn" id="restart" onclick="jugarNuevamente()">Volver a jugar</button>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="juego.js"></script>
    <script>
        var cont = 0;

        var id = setInterval(function () {
            cont++;
            if (document.getElementById("mensajeTerminarJuego").getAttribute("style") === "color: green;"){
                ejecutar();
                clearInterval(id);
            }
            if (document.getElementById("mensajeTerminarJuego").getAttribute("style") === "color: red;" || cont == 70){
                clearInterval(id);
            }
            console.log("Que es: " + document.getElementById("mensajeTerminarJuego").getAttribute("style"));
        }, 1000);
    </script>
</body>

</html>